<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- 目标运行时：64 位 Windows -->
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>

	  <!-- 自包含（带 .NET 运行时） -->
	  <SelfContained>true</SelfContained>

	  <!-- 单文件发布（在首次运行时自解压原生依赖） -->
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

	  <!-- 修剪（可选：减小体积；若遇到反射/动态加载问题可先关掉） -->
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>partial</TrimMode>

	  <!-- ReadyToRun（可选：加快启动/体积会增大） -->
	  <PublishReadyToRun>false</PublishReadyToRun>

	  <!-- 全局化（可选：若不需要复杂全球化） -->
	  <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="models.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epyflaServer.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\disease_loader.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\filter_combination.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\salmonella_data.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\utils.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\__pycache__\disease_loader.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\__pycache__\filter_combination.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\__pycache__\salmonella_data.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\__pycache__\utils.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\data\__pycache__\__init__.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\metrics\outbreak_detection.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\metrics\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\metrics\__pycache__\outbreak_detection.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\metrics\__pycache__\__init__.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\bayes.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\boda.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\cdc.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\cusum.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\ears.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\farrington.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\glr.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\hmm.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\outbreak_p.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\rki.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\_base.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\bayes.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\boda.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\cdc.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\cusum.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\ears.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\farrington.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\glr.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\hmm.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\outbreak_p.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\rki.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\_base.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timepoint\__pycache__\__init__.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timeseries\convert_interface.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timeseries\_base.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timeseries\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timeseries\__pycache__\convert_interface.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timeseries\__pycache__\_base.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\timeseries\__pycache__\__init__.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\models\__pycache__\__init__.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\base.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\naive_poisson.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\point_source.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\seasonal_noise.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\utils.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\__pycache__\base.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\__pycache__\point_source.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\__pycache__\seasonal_noise.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\__pycache__\utils.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\simulation\__pycache__\__init__.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\visualization\model_diagnostics.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\visualization\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\_version.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\__pycache__\_version.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epysurv\__pycache__\__init__.cpython-39.pyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\foresite_alerting.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\local_covid_19_test_data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
